*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #130c3d;
    max-width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
@media (max-width: 768px) {
    body{
        max-width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }
}
#header{
    width: 100%;
    min-height:80%;
    background-image: url("/images/header.png"),url("/images/background\ header.jpg") ;
    background-position:right bottom, center;
    background-size: auto 100%, cover;
    background-repeat: no-repeat;
    position: relative;
}
#header img{
    /* width: 50%; */
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
}
.navbar{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(10px);
}
/* bootstrap again */
.navbar-toggler {
    color: aqua;
    border-color: rgb(0, 255, 255);
}
.navbar-toggler-icon{
    background-image: url(
        "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke=' rgb(0, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.form-control, .buttonSearch{
    height: 30px;
}
.buttonSearch{
    background-color: aqua;
    padding: 5px;
    margin: auto;
}
.iconSearch{
    margin: auto;
    width: 20px;
    height: 20px;
}
.navbar-nav li a{
    color: aqua;
}
.navbar-nav li a:hover{
    color: #e0d9f6;
}
.textHeader{
    color: #e0d9f6;
    width: 50%;
    margin-left: 20px;
    margin-top: 80px;
}
.summeryButton{
    display: none;
    background-color: #c252e1;
    color: #130c3d;
}
.titleGeners{
    color: #e0d9f6;
    
}
.card-title{
    font-size: medium;
}
.card{
    /* width: ; */
    height: 170px;
    background-color: #130c3d;
    border-color: aqua;
    color: #e0d9f6;
    font-size: x-small;
}
.card .btn{
    background-color: white;
    color: #130c3d;
}
@media (max-width: 768px) {
    #header{
        min-height: 60vh;
    }
    .textHeader{
        display: none;
    }
    .summeryButton{
        display: block;
        width: 200px;
        font-size: large;
        margin-left: 20px;
        margin-top: 150px;
    }
}

@media (max-width: 320px) {
    #header{
        min-height: 50vh;
    }
    .textHeader{
        display: none;
    }
    .summeryButton{
        display: block;
        width: 90px;
        font-size: xx-small;
        margin-left: 20px;
        margin-top: 0;
        
    }
    .card-title{
        font-size: x-large;
    }
}
/* tranding slider style */
.modal-backdrop{
    z-index: -1;
}
.summery-tranding{
    background-color: #e0d9f6;
    /* border-color: ; */
    border: 2px solid #586ae2;
    color: #130c3d;
}
.buttonWatch{
    background-color: #130c3d;
    color: #e0d9f6;
}
.container1{
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
}
.section-subheading{
    color: #e0d9f6;
    font-size: x-large;
    font-weight: lighter;
}
#tranding{
    padding: 4rem 0;
}
@media (max-width: 1440px) {
    #tranding{
        padding: 7rem 0;
    }
}
#tranding .tranding-slider{
    height: 52rem;
    padding: 2rem 0;
    position: relative;
}
@media (max-width:500px) {
    #tranding .tranding-slider{
        height: 50rem;
    }
}
/* this is too big */
.tranding-slide{
    width: 13rem;
    height: 18rem;
    position: relative;

 
}

.tranding-slide .tranding-slide-img img{
    width: 13rem;
    border-radius: 2rem;
    object-fit: cover;
    cursor: pointer;
    border: 1px solid aqua;
}
.tranding-slide .tranding-slide-content{
    position: absolute;

}
.tranding-slide-content .tranding-slide-content-bottom{
    
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #e0d9f6;
    text-align: center;
}
.anime-name{
    font-size: large;
    width: 10rem;
    color: white;
    font-weight: bold;
    text-shadow:2px 2px 3px #130c3d;
    
}
.tranding-slide-content .tranding-slide-content-bottom >button{
    font-size: small;
    font-weight: lighter;
    width: 100%;
    background-color: aqua;
    color: #130c3d;
    padding: 1px;
}

.tranding-slider-control{
    position: relative;
    bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.tranding-slider-control .swiper-button-next{
    left: 58% !important;
    transform: translateX(-58%) !important;
}
.tranding-slider-control .swiper-button-prev{
    left: 70% !important;
    transform: translateX(-70%) !important;
}


@media (max-width:320px) {
    .tranding-slide{
        width: 16rem !important;
        height: 22rem !important;
        position: relative;
    }
    .tranding-slide .tranding-slide-img img{
        width: 16rem !important;
        /* height: 15rem !important; */
    }
    .anime-name{
        font-size: x-large;
        width: 13rem;
        color: white;
        font-weight: bold;
        text-shadow:2px 2px 3px #130c3d;
        
    }
    .tranding-slide-content .tranding-slide-content-bottom{
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: #e0d9f6;
        /* width: 100%; */
        margin-left: 10px;
    }
}
@media (max-width:990px) {
    .tranding-slider-control .swiper-button-next{
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
}
@media (max-width:450px) {
    .tranding-slider-control .swiper-button-next{
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
}
@media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev{
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}
@media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev{
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}
@media (min-width: 1300px) {
    .tranding-slider-control .swiper-button-next{
        left: 70% !important;
        transform: translateX(-100%) !important;
    }
    .tranding-slider-control .swiper-button-prev{
        left: 30% !important;
        transform: translateX(-100%) !important;
    }
}
.tranding-slider-control .slider-arrow{
    background-color: #e0d9f6;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    /* filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1)); */
}
.tranding-slider-control .slider-arrow ion-icon{
    font-size: 10px;
    color: #130c3d;
}
.tranding-slider-control .slider-arrow::after{
    /* content: ''; */
    font-size: 10px;
    color: #130c3d;
}
.tranding-slider-control .swiper-pagination{
    position: relative;
    width: 15rem;
    bottom: 1rem;
}
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet{
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}
.tranding-slider-control .swiper-pagination .swiper-pagination-activ{
    background-color: aqua;
}

/* start qout Section */

.cardQout{
    height: 370px;
}
.cardQout img{
    height: 368px;
}
.chQoutParent h3{
    font-weight: lighter;
}
.chQoutParent h3, .chQoutParent hr{
    color: #e0d9f6;
}
.card-img-overlay{
    left: 50%;
    top: 10%;
}
.parentInputQout{
    margin-bottom: 100px;
}
.smallInput{
    display: none;
}
.smallInput input{
    max-height: 15px;
    font-size: xx-small;
}
.smallInput .buttonSearchQoutSm{
    max-height: 15px;
    font-size: 7px;
    text-align: center;
    background-color: #e0d9f6;
    width: max-content;
}
.paddingCardReview .card-text{
    color: #e0d9f6;
}

@media (max-width:320px) {
    .cardQout{
        height: 172px;
    }
    .cardQout img{
        height: 170px;
    }
    .parentInputQout{
        margin-bottom: 30px;
    }
    .cardTitleQout{
        font-size: smaller;
    }
    .cardTextQout, .cardTextSmallQout{
        font-size: 5px;
    }
}
@media (min-width: 1300px) {
    .cardQout{
        height: 592px;
    }
    .cardQout img{
        height: 590px;
    }
    .smallInput{
        display: none;
    }
    .chQoutParent h3{
        font-weight: bolder;
    }
    .chQoutParent h3, .chQoutParent hr{
        color: #e0d9f6;
    }
    .card-img-overlay{
        left: 50%;
        top: 10%;
    }
    .parentInputQout{
        margin-bottom: 100px;
    }
    .cardTitleQout,.cardTextQout,.cardTextSmallQout{
        font-size: xx-large;
    }
}
/* end of style of qout character */


@media (max-width:320px) {
    .paddingCardReview .card-header{
        font-size: smaller;
    }
    .paddingCardReview .card-title{
        font-size: small;
    }
    .paddingCardReview .card-text{
        font-size: 7px;
    }
    .share, .reply{
        font-size: smaller;
    }
}
.parentOfReview hr ,.parentOfReview h3{
    color: #e0d9f6;
}
.parentOfReview{
    margin-top: 10px;
}


@media (min-width: 1300px) {
    .paddingCardReview .card{
        min-width: 100% !important;
        min-height: 280px !important;
    }
    .paddingCardReview .card-text {
        font-size: large;
    }
    .paddingCardReview .card-title {
        font-size: medium !important;
    }
    .paddingCardReview .card-header p {
        font-size: medium !important;
    }
    .paddingCardReview .card-header div {
        font-size: medium !important;
    }
    .paddingCardReview .card-footer button {
        width: 300px;
        height: 60px;
        font-size: large !important;
    }
}
.addToListSeason{
    background-color: aqua !important;
}
.inputGroupSeason button{
    font-size: small  !important;
}
@media (min-width: 1300px) {
    .inputGroupSeason button{
        font-size: x-large  !important;
    }
}
@media (max-width: 320px) {
    .inputGroupSeason button{
        font-size: smaller  !important;
    }
}
/* i dont do responsive of seasons cards :) */
footer{
    width: 100%;
    height: 30%;
    background-color: black;
    background-image: url(/images/footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* opacity: 0.1; */
}
.coverBackGroudFooter{
    width: 100%;
    height: 100%;
    background-color: #130c3dc9;
}
.footerText{
    color: #e0d9f6;
    height: 100%;
}
.footerText .row{
    height: 100%;
}
.footerText ul{
    list-style: none;
    height: 100%;
    align-items: center;
}
.footerText ul li:hover{
    text-decoration: underline;
}
.footerText i{
    cursor: pointer;
}